{
  "name": "@aleodoni-fullstack/core-libs",
  "version": "1.0.5",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint src/**/*.ts* --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@aleodoni-fullstack/eslint-config": "1.0.14",
    "@aleodoni-fullstack/ts-config": "1.0.0",
    "@types/node": "^20.5.7",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}